<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Goals</title>
    </head>
    <body>
        <section>
            <!-- Personal Goals -->
            <h1>Goals</h1>
            <p>By teaching myself how to code, I hope to achieve the following goals:</p>
            <ul>
                <li>Become proficient in HTML, CSS, and Javascript</li>
                <li>
                    <ul>
                        <li>(and any other language that'll be beneficial to my design career)</li>
                    </ul>
                </li>
                <li>Land a role as a Front End Developer</li>
                    <ul>
                        <li>Work on my graphic design Instagram page on the side</li>
                    </ul>
                <li>Live in NYC, specifically the UWS</li>
                <li>Refinance my private student loans</li>
                <li>Purchase a BMW 330e xDrive</li>
                <li>Purchase my first luxury watch, specifically a Tudor Black Bay GMT or Tudor BB58 blue</li>
            </ul>
            <a href="../index.html">Return Home</a>
        </section>
    </body>
</html>